<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#d9000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/interaction_overlay_help_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/overlay_help_main_layout_portrait_margin_side" android:layout_marginTop="@dimen/overlay_help_interaction_guide_main_layout_portrait_margin_top" android:layout_marginRight="@dimen/overlay_help_main_layout_portrait_margin_side" android:layout_marginBottom="@dimen/overlay_help_main_layout_portrait_margin_bottom" android:layout_above="@id/interaction_overlay_help_menu_bar" android:nextFocusForward="@id/interaction_prev_button" />
    <RelativeLayout android:orientation="horizontal" android:id="@id/interaction_overlay_help_menu_bar" android:layout_width="fill_parent" android:layout_height="51.0dip" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/overlay_help_interaction_guide_menu_bar_portrait_margin_bottom" android:layout_alignParentBottom="true" android:importantForAccessibility="no">
        <LinearLayout android:orientation="horizontal" android:id="@id/interaction_overlay_help_page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:importantForAccessibility="no">
            <ImageView android:background="@drawable/camera_overlayhelp_page_indicator_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
            <ImageView android:background="@drawable/camera_overlayhelp_page_indicator_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
        </LinearLayout>
        <Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/overlay_help_button_text_color" android:id="@id/interaction_next_button" android:background="@drawable/camera_overlayhelp_button" android:nextFocusUp="@id/interaction_overlay_help_pager" android:layout_width="wrap_content" android:layout_height="32.0dip" android:minWidth="60.0dip" android:text="@string/next" android:layout_centerVertical="true" android:contentDescription="@null" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>