<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/interaction_overlay_help_animation_layout" android:layout_width="fill_parent" android:layout_height="@dimen/overlay_help_interaction_guide_animation_layout_height" android:layout_above="@id/interaction_title_textview" android:layout_centerHorizontal="true" android:contentDescription="@null" android:importantForAccessibility="noHideDescendants" />
    <TextView android:textSize="24.0dip" android:textStyle="bold" android:textColor="@color/default_white_color" android:gravity="center" android:id="@id/interaction_title_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_help_hrm_sensor_capture_guide_title_landscape_margin_top" android:layout_above="@id/interaction_description_textview" android:fontFamily="sec-roboto-condensed" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <TextView android:textSize="15.0dip" android:textColor="@color/overlay_help_description_text_color" android:gravity="center|top" android:id="@id/interaction_description_textview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_help_description_margin_top" android:minHeight="@dimen/overlay_help_interaction_guide_descrition_min_height" android:layout_alignParentBottom="true" android:fontFamily="sans-serif" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
</RelativeLayout>