<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/animation_relative_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/rear_text" android:layout_below="@id/front_text" android:layout_centerInParent="true" android:layoutDirection="ltr">
        <ImageView android:id="@id/horizontal_empty_image" android:layout_width="100.0dip" android:layout_height="8.0dip" android:src="@android:color/transparent" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:id="@id/vertical_empty_image" android:layout_width="8.0dip" android:layout_height="96.0dip" android:src="@android:color/transparent" android:layout_centerInParent="true" android:contentDescription="@null" />
        <ImageView android:id="@id/left_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_overlayhelp_effect_1_left" android:layout_above="@id/horizontal_empty_image" android:contentDescription="@null" android:paddingStart="@dimen/overlay_help_interaction_guide_horizontal_arrow_animation_offset" android:layout_alignStart="@id/horizontal_empty_image" />
        <ImageView android:id="@id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera_overlayhelp_effect_1_right" android:layout_below="@id/horizontal_empty_image" android:contentDescription="@null" android:paddingEnd="@dimen/overlay_help_interaction_guide_horizontal_arrow_animation_offset" android:layout_alignEnd="@id/horizontal_empty_image" />
        <ImageView android:id="@id/top_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/overlay_help_interaction_guide_vertical_arrow_animation_offset" android:src="@drawable/camera_overlayhelp_effect_1_top" android:layout_alignTop="@id/vertical_empty_image" android:contentDescription="@null" android:layout_toStartOf="@id/vertical_empty_image" />
        <ImageView android:id="@id/bottom_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_help_interaction_guide_vertical_arrow_animation_offset" android:src="@drawable/camera_overlayhelp_effect_1_bottom" android:layout_alignBottom="@id/vertical_empty_image" android:contentDescription="@null" android:layout_toEndOf="@id/vertical_empty_image" />
        <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/default_white_color" android:gravity="center" android:id="@id/effect_text" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_help_interaction_guide_arrow_height" android:text="@string/interaction_help_effects" android:layout_alignTop="@id/right_arrow" android:fontFamily="sans-serif" android:paddingEnd="12.0dip" android:layout_toStartOf="@id/right_arrow" />
        <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/default_white_color" android:gravity="center" android:id="@id/modes_text" android:layout_width="wrap_content" android:layout_height="@dimen/overlay_help_interaction_guide_arrow_height" android:text="@string/interaction_help_modes" android:layout_alignBottom="@id/left_arrow" android:fontFamily="sans-serif" android:paddingStart="12.0dip" android:layout_toEndOf="@id/left_arrow" />
    </RelativeLayout>
    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/default_white_color" android:gravity="center" android:id="@id/front_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/overlay_help_interaction_guide_vertical_arrow_animation_offset" android:text="@string/interaction_help_front" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" />
    <TextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/default_white_color" android:gravity="center" android:id="@id/rear_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/overlay_help_interaction_guide_vertical_arrow_animation_offset" android:text="@string/interaction_help_rear" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" />
</RelativeLayout>