<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/winset_dialog_text_margin_top" android:paddingBottom="@dimen/winset_dialog_text_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/winset_dialog_text_size" android:textStyle="normal" android:textColor="@color/default_text_black_color" android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/winset_dialog_text_combined_gap" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/winset_dialog_text_margin_side" android:layout_marginEnd="@dimen/winset_dialog_text_margin_side" />
        <TextView android:textSize="@dimen/winset_dialog_button_size" android:textColor="@color/gps_dialog_learn_more_color" android:id="@id/more" android:background="@drawable/ripple_effect_for_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gps_more_message" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" android:textAlignment="textStart" android:layout_marginStart="@dimen/winset_dialog_text_margin_side" android:layout_marginEnd="@dimen/winset_dialog_text_margin_side" />
    </LinearLayout>
</ScrollView>