<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/resolution_item_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckedTextView android:textAppearance="?android:textAppearanceListItemSmall" android:textColor="@color/camcorder_size_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="@dimen/winset_list_item_top_padding" android:paddingBottom="@dimen/winset_list_item_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:minHeight="?android:listPreferredItemHeightSmall" android:maxLines="1" android:paddingStart="@dimen/winset_list_item_start_padding" android:paddingEnd="@dimen/winset_list_item_end_padding" android:layout_toStartOf="@id/size" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/setting_menu_resolution_list_text_size" android:textColor="@color/camcorder_size_sub_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/size" android:paddingTop="@dimen/winset_list_item_top_padding" android:paddingBottom="@dimen/winset_list_item_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:maxLines="1" android:fontFamily="sec-roboto-light" android:paddingEnd="@dimen/winset_list_item_end_padding" android:layout_alignParentEnd="true" />
</RelativeLayout>